// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCx-3GE4pQCN0g1W8GdkJH6c3fUL95gyRI',
    appId: '1:748511509234:web:de48713592ac383f266e6b',
    messagingSenderId: '748511509234',
    projectId: 'sota-app-bike',
    authDomain: 'sota-app-bike.firebaseapp.com',
    storageBucket: 'sota-app-bike.appspot.com',
    measurementId: 'G-1ER7STPMHR',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyC2xsYu2fFmQUQnOBrDEW2yB2MOs2-iA5Y',
    appId: '1:748511509234:android:631af885f882a296266e6b',
    messagingSenderId: '748511509234',
    projectId: 'sota-app-bike',
    storageBucket: 'sota-app-bike.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCXMZC-1DyVWSE_LuDRHfycA0FGwXcCODY',
    appId: '1:748511509234:ios:219afebf0e55f360266e6b',
    messagingSenderId: '748511509234',
    projectId: 'sota-app-bike',
    storageBucket: 'sota-app-bike.appspot.com',
    androidClientId: '748511509234-7av9ef65ossdj34oc9va3gt4iginn75o.apps.googleusercontent.com',
    iosClientId: '748511509234-o3lanntttr1bc82qrqrc22u2hh4rnjd2.apps.googleusercontent.com',
    iosBundleId: 'com.sotavn.appbike',
  );
}
